{"theme":"base","themeVariables":{"fontFamily":"Arial","fontSize":"15px","primaryColor":"#FFFFFF","primaryBorderColor":"#333333","lineColor":"#333333","clusterBkg":"#F7F9FC","clusterBorder":"#5B6B7F"},"flowchart":{"curve":"basis","nodeSpacing":35,"rankSpacing":45,"htmlLabels":true}}
